<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>텍스트 기본 태그 1</title>

  <style>
    p { margin: 32px 16px; }
  </style>

</head>
<body>
  <h1>상어가족</h1>
  <h2>어린이 동요</h2>
  <p>
    아기 상어 <i>(뚜 루루 뚜루)</i><br>
    귀여운 <i>(뚜 루루 뚜루)</i><br>
    바닷속 <i>(뚜 루루 뚜루)</i><br>
    <strong>아기 상어</strong>
  </p>
  <p>
    엄마 상어 <i>(뚜 루루 뚜루)</i><br>
    어여쁜 <i>(뚜 루루 뚜루)</i><br>
    바닷속 <i>(뚜 루루 뚜루)</i><br>
    <strong>엄마상어</strong>
  </p>
  <p>
    아빠 상어 <i>(뚜 루루 뚜루)</i><br>
    힘이 센 <i>(뚜 루루 뚜루)</i><br>
    바닷속 <i>(뚜 루루 뚜루)</i><br>
    <strong>아빠상어</strong>
  </p>
    <small>from</small> <cite>핑크퐁 동요</cite>
</body>
</html>